<DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="estilo.css">
            <link rel="shortcut icon" type="image/png" sizes="32x32" href="icon.png">
            <title>Inicio</title>
        </head>
    
        <body>
            <header>
                <figure><img src="./Imagenes/logo.gif" alt="logo Empresarial" width="10px"></figure><h3>Buscando la sostenibilidad<br> a través de las Energias Renovables</h3>
            </header>
            
            <nav>
                <ul>
                    <li><a class="item" href="Publicaciones/Publicaciones.html">Publicaciones</a></li>
                    <li><a class="item" href="Enlaces de Interes/Enlaces de Interes.html">Enlaces de Interes</a></li>
                    <li><a class="item" href="nosotros/Nosotros.html">Nosotros</a></li>
                    <li><a Class="item" href="Contacto/Contacto.html">Contacto</a></li>
                    <li><a id="itemI" href="Registro/Registro.html">Registrarme</a></li>
                </ul>
            </nav>

            <aside id="one">
                <img src="./Imagenes/er.gif" alt="">
            </aside>
            <main>
                <div></div>
                <h3>Ultimas Publicaciones</h3>
                <section class="cuadrados">
            
                    	<table width=70% margin="0" class="imagenes-centro" align="center">
                        <tr>
                        	 <td align="center" width="33,3%">
                             		<a href=""><img class="imgz" src="./Imagenes/eolica.png" width="150px" alt="" title="Energía eólica">
                             	   	 <h5>Energia eolica en Paraguay</h5></a>
                                              </td>
                      	   <td align="center" width="33,3%">
                      		      <a href=""><img class="imgz" src="./Imagenes/hidro.png"  width="150px" alt="" title="Energía hidroeléctrica">
                               		  <h5>Energia hidroeléctrica en Paraguay</h5>
                           	  	</a>
                             
                    		 </td>
                      	   <td align="center" width="33,3%">
                     	      	  <a href=""><img class="imgz" src="./Imagenes/solar.png" width="150px" alt="" title="Energía solar">
                           	      <h5>Energia Solar en Paraguay</h5>
                           	  </a>
                        	 </td>                           	
                        </tr>
                     </table>
                    
                    <h2>Categorias</h2>
                    <table class="categorias-centro" width="40%" align="center">
                        <tr>
                            <td width="200px" align="center" valign="top">
                                <a href=""><img class="im2" src="./Imagenes/1B.png" width="100px" alt="">
                                    <h6>Noticias</h6>
                                </a>
                                
                            </td> 
                            <td width="200px" valign="top" align="center">
                                <a href=""><img class="im2" color="lightgray" src="./Imagenes/2B.png" width="100px" alt="">
                                    <h6>Articulos</h6>
                                </a>
                            </td>
                            <td width="200px" align="center" valign="top">
                                <a href=""><img class="im2" src="./Imagenes/3B.png" alt="" width="100px">
                                    <h6> Enlaces de interés</h6>
                                </a>
                            </td>
                    </table>
                </section>
                <div></div>
            </main>
            <footer>
                <section class="footer">
                    <img id="hoja" src="./Imagenes/hoja.png" hspace="0" vspace="0">
                <ul>
                    <li><a href="mailto:tobiasboya2003@gmail.com"><img src="./Imagenes/gm.png" alt=""></a></li>
                    <li><a href="https://www.linkedin.com/in/tobias-sebastian-boyanosky-duarte-5007891aa/"><img src="./Imagenes/in.png" alt=""></a></li>
                    <li><a href="https://www.facebook.com/tobias.boyanosky"><img src="./Imagenes/fc.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/tobi_boyanosky"><img src="./Imagenes/ig.png" alt=""></a></li>
                </ul>
                </section>
                
                <p id="link" align="right">&copy; Copyright 2021 Grupo 1201 | <b>Design by <a id="link" href="http://e.uaa.edu.py/course/view.php?id=631" target="blank" color:"white";>Grupo1201Web</a></b></p>
    
            </footer>
        </body>
    </html>